<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlCamera.cs">
    <Files>
      <File FileName="Assets\Cardboard\DemoScene\Teleport.cs" Line="20" Column="36" />
      <File FileName="Assets\ControlCamera.cs" Line="33" Column="22" />
      <File FileName="g:\WorkSpace\UnityCardBoard\CardBoard\Assets\Cardboard\Scripts\Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Legacy\DemoScene\TeleportLegacyUI.cs" Line="1" Column="1" />
      <File FileName="Assets\gyro.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\WorkSpace\UnityCardBoard\CardBoard\Assets\Cardboard\Legacy\DemoScene\TeleportLegacyUI.cs" line="29" />
      <Breakpoint file="G:\WorkSpace\UnityCardBoard\CardBoard\Assets\Cardboard\Legacy\DemoScene\TeleportLegacyUI.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>